spring.application.name=sitas

#Set path for the app
server.servlet.context-path=/sitas

#Import external properties file

spring.config.import=file:env.properties

#Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=

#SPRING DOC (SWAGGER) CONFIGURATION
springdoc.swagger-ui.path=/doc/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#enable / disable swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
